.sticky{
   background-color: #eaeaea;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.headersticky{
  background-color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
header {
  background-color: transparent;
  padding: 8px 100px;
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;

  .menu {
    display: flex;
    gap: 20px;
    a {
      color: #000;
    }
  }
  nav {
    width: 100%;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    .slicknav-menu {
      display: none;
    }
    .nav-end {
      display: flex;
      gap: 20px;
      .cart-box {
        position: relative;
        #cart-count {
          position: absolute;
          top: -10px;
          right: -10px;
          width: 16px;
          line-height: 16px;
          height: 16px;
          text-align: center;
          font-size: 12px;
          background-color: #717fe0;
          color: #fff;
        }
      }
    }
    .logo {
      display: flex;
      gap: 80px;
    }
  }
}
.menu-container {
  display: none;
}
.mobile-menu {
  display: none;
}
.navbar{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
@media screen and (max-width: 992px) {
  .mobile-menu {
    display: none;
    background-color: #717fe0;
    font-weight: 500;
    padding: 20px;
    li{
      margin: 10px 0;
    }
    a{
      color: #fff;
    }
  }
  header{
    padding: 10px;
    nav{
      flex-direction: column;
      .logo {
        flex-direction: column;
        gap: 10px;
        .menu {
          display: none ;
        }
      }
    }
  }
  .nav-end .slicknav-menu {
    display: block;
  }
}

//Header CART
#header-cart {
  position: fixed;
  z-index: 2500;
  top: 0;
  right: 0;

  .slideMenu {
    height: 100vh;
    width: max-content;
    position: absolute;
    overflow: auto;
    top: 0;
    right: -500px;
    background-color: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 40px 50px;
    transition: right 0.3s ease-in-out;
    .header-title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
    }
    .row {
      display: flex;
      gap: 10px;
      margin-top: 30px;
    }
    .header-cart-item {
      display: flex;
    }
  }
  .header-cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .header-cart-item {
      display: flex;
      gap: 30px;
      .card-image {
        width: 70px;
        position: relative;
        &:hover .img-overlay {
          opacity: 1;
        }
        img {
          width: 100%;
          height: 100%;
        }
        .img-overlay {
          background-color: rgba(0, 0, 0, 0.3);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: 0.5s;
        }
      }
      .card-title {
        margin-bottom: 20px;
        color: #555;
      }
      .card-price {
        color: #888;
      }
    }
  }
  .totalCount {
    margin-top: 70px;
  }
}
