#cards {
  .btn {
    display: flex;
    justify-content: center;
    .loadMore {
      background-color: #e6e6e6;
      color: #000;
      padding: 13px 50px;
      border: none;
      border-radius: 25px;
      font-size: 17px;
      font-weight: 500;
      text-transform: uppercase;
      transition: 0.5s;
      margin-top: 80px;
      &:hover {
        background-color: #000;
        color: #fff;
      }
    }
  }
}
#card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 35px;
  overflow: hidden;
  .card {
    width: 22%;
    height: 450px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    overflow: hidden;
    .card-image {
      display: flex;
      align-items: end;
      justify-content: center;
      padding-bottom: 20px;
      background-size: cover;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transition: 1s;
      &:hover {
        transform: scale(1.2);
        overflow: hidden;
      }
      button {
        padding: 12px 40px;
        font-size: 16px;
        background-color: #fff;
        color: #000;
        border-radius: 50px;
        border: none;
        transition: 0.6s;
        transform: translateY(100px);
        opacity: 0;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
      &:hover button {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .card-body {
      display: flex;
      justify-content: space-between;
      color: $gray;
      .card-title {
        transition: 0.5s;
        &:hover {
          color: #6a74d2;
        }
      }
    }
    .card-price {
      color: $gray2;
    }
  }
}
@media screen and (max-width: 768px) {
  #card-container .card {
    width: 100% !important;
    height: 600px;
  }
}
@media screen and (max-width: 992px) {
  #card-container .card {
    width: 42%;
  }
  .container{
    padding: 80px 40px;
  }
}
@media screen and (max-width: 1100px) {
  #card-container .card {
    width: 30%;
  }
}